<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ModaOra</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">Moda Ora</div>
      <ul class="header__nav">
        <li><a href="#">Portifolio</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </header>

    <section class="hero">
      <img src="imagens/topo.jpg" class="hero__img" alt="" />
      <article class="hero__escolha">
        <h1>A escolha certa para momentos especiais</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sed
          quia optio voluptate vero alias, veritatis atque. Earum in sapiente
          iure nostrum numquam ratione sunt ab harum commodi impedit omnis porro
          accusantium inventore voluptatibus, vitae vel cum quaerat. Ea vel
          iusto consectetur doloremque officia minus ratione iste voluptatem
          adipisci, tempora modi sit aperiam hic, soluta reiciendis consequuntur
          facilis odio perferendis sed corrupti sint veritatis harum eos ut. Cum
          vel explicabo magni laboriosam veritatis cumque unde laborum, dolores
          enim. Illo hic aspernatur sunt vitae aut ratione ipsa quos vero
          repudiandae, tenetur dolor voluptatum eligendi consequuntur laudantium
          earum, error laborum odio! Veritatis!
        </p>
      </article>
      <article class="hero__models">
        <div class="hero__models__details">
          <img src="imagens/modelo5.jpg" alt="" />
          <h3>Vest Romasa</h3>
          <p>Forte & carismático</p>
        </div>
        <div class="hero__models__details">
          <img src="imagens/modelo2.jpg" alt="" />
          <h3>Jacket Fima</h3>
          <p>Personalidade Marcante</p>
        </div>
        <div class="hero__models__details">
          <img src="imagens/modelo4.jpg" alt="" />
          <h3>Jacket Black Kira</h3>
          <p>Empoderamento atraente</p>
        </div>
      </article>
      <article class="hero__moda">
        <div class="hero__moda__details">
          <h1>Quando os Detalhes Importam Simplesmente Moda</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            labore possimus sunt officia ipsa quibusdam repellendus ex
            aspernatur dolores? Illo doloremque exercitationem repellendus vel!
            Repudiandae asperiores consequuntur quisquam repellendus. Tempora
            fuga magnam accusantium aliquid. Quas officiis aliquam iste
            quibusdam? Ab fuga facilis eligendi. Cum dolorem voluptatem
            accusantium. Nostrum, quos libero!
          </p>
        </div>
      </article>
      <footer>Copyright</footer>
    </section>
  </body>
</html>
